<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Variables!</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <script>
    // function scoped
    var first = 'wes';
    // block scoped
    let age = 300;
    let cool = true;

    const Dog = 'bowser';

    // camel case
    const iLovePizza = true;
    // UpperCamelCase
    const ILoveToEatHotDogs = false;
    // snake case!!
    const this_is_snake_case = 'cool';



  </script>
</body>

</html>
