body {
  transition: background-color 0.4s;
  font-family: sans-serif;
  text-align: center;
}

h1 {
  font-size: 10rem;
  margin: 5rem 0 0 0;
  transition: all 0.4s;
  position: relative;
  color: rgba(0, 0, 0, 0.4);
}

.colors {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem;
}

.colors span {
  color: rgba(0, 0, 0, 0.4);
  flex:1;
  padding: 1rem;
  font-weight: 900;
}

.colors span.dark {
  color: rgba(255, 255, 255, 0.75);
}

@keyframes jump {
  from {
    transform: scale(2.5) rotate(-3deg);
    box-shadow: var(--box-shadow);
  }
  to {
    transform: scale(1) rotate(0);
  }
}

.colors span.got {
  text-decoration: line-through;
  animation: jump 0.2s ease-in-out 2 alternate-reverse;
}
