<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>HTML Forms</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="wrapper">

    <form name="signup">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" value="Wes Bos">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" value="wesbos@gmail.com">
      <input type="checkbox" id="agree" name="agree">
      <label for="agree">I agree to the terms and conditions</label>
      <hr>
      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="./forms.js"></script>
</body>

</html>
